{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // \uc0\u21021 \u22987 \u21270  Google Map\
function initMap() \{\
  const taiwan = \{ lat: 23.6978, lng: 120.9605 \};\
  const map = new google.maps.Map(document.getElementById("map"), \{\
    zoom: 8,\
    center: taiwan,\
  \});\
\
  // \uc0\u31684 \u20363 \u22320 \u40670 \
  new google.maps.Marker(\{\
    position: \{ lat: 25.1283, lng: 121.7416 \},\
    map: map,\
    title: "\uc0\u22522 \u38534 \u39740 \u23627 "\
  \});\
\
  new google.maps.Marker(\{\
    position: \{ lat: 25.1737, lng: 121.4325 \},\
    map: map,\
    title: "\uc0\u28129 \u27700 \u32005 \u27611 \u22478 "\
  \});\
\}\
\
// \uc0\u28687 \u35261 \u27425 \u25976 \u35336 \u25976 \u22120  (\u20351 \u29992  countapi)\
fetch('https://api.countapi.xyz/hit/taiwan-horror-map/views')\
  .then(res => res.json())\
  .then(data => \{\
    document.getElementById("viewCount").innerText = data.value;\
  \});\
}