{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 
\f1 \'aa\'ec\'a9\'6c\'a4\'c6
\f0  Google Map\
function initMap() \{\
  const taiwan = \{ lat: 23.6978, lng: 120.9605 \};\
  const map = new google.maps.Map(document.getElementById("map"), \{\
    zoom: 8,\
    center: taiwan,\
  \});\
\
  // 
\f1 \'bd\'64\'a8\'d2\'a6\'61\'c2\'49
\f0 \
  new google.maps.Marker(\{\
    position: \{ lat: 25.1283, lng: 121.7416 \},\
    map: map,\
    title: "
\f1 \'b0\'f2\'b6\'a9\'b0\'ad\'ab\'ce
\f0 "\
  \});\
\
  new google.maps.Marker(\{\
    position: \{ lat: 25.1737, lng: 121.4325 \},\
    map: map,\
    title: "
\f1 \'b2\'48\'a4\'f4\'ac\'f5\'a4\'f2\'ab\'b0
\f0 "\
  \});\
\}\
\
// 
\f1 \'c2\'73\'c4\'fd\'a6\'b8\'bc\'c6\'ad\'70\'bc\'c6\'be\'b9
\f0  (
\f1 \'a8\'cf\'a5\'ce
\f0  countapi)\
fetch('https://api.countapi.xyz/hit/taiwan-horror-map/views')\
  .then(res => res.json())\
  .then(data => \{\
    document.getElementById("viewCount").innerText = data.value;\
  \});\
}