{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body \{\
  background: #111;\
  color: #eee;\
  font-family: "Noto Sans TC", sans-serif;\
  margin: 0;\
  padding: 0;\
  line-height: 1.8;\
\}\
\
nav \{\
  background: #222;\
  padding: 1rem;\
  text-align: center;\
\}\
nav a \{\
  color: #ff6666;\
  margin: 0 1rem;\
  text-decoration: none;\
\}\
nav a:hover \{\
  text-decoration: underline;\
\}\
\
header \{\
  text-align: center;\
  padding: 2rem;\
\}\
\
.story \{\
  background: #222;\
  padding: 1rem;\
  margin: 1rem;\
  border-radius: 10px;\
\}\
}